#######################################
# PowerRegi Services Configuration
#######################################

# Frontend & Backend
APP_WEBUI_PORT=8080
APP_API_PORT=8081

# Enabled Services
APP_ENABLE_WEBUI=true